<html xmlns="http://www.w3.org/1999/xhtml" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    layout:decorator="layout">

<body>

    <div layout:fragment="content">
        <div th:include="menuFragment"></div>
        <br /><br />
        <form action="ConfirmEditSchoolClass" method="POST">
            <table>
                <tr>
                    <td>rok rozpoczęcia:</td>
                    <td><input type="text" name="schoolClassStartYear" th:value="${schoolClass.startYear}"/></td>
                </tr>
                <tr>
                    <td>obecny rok:</td>
                    <td><input type="text" name="schoolClassCurrentYear" th:value="${schoolClass.currentYear}"/></td>
                </tr>
                <tr>
                    <td>profil:</td>
                    <td><input type="text" name="schoolClassProfile" th:value="${schoolClass.profile}"/></td>
                </tr>
                <tr>
                    <td><input type="hidden" name="schoolClassID" th:value="${schoolClass.id}" /></td>
                </tr>
                <tr>
                    <td>szkoła:</td>
                    <td><select class="form-control" name="schoolClassSchool" id="schoolClassSchool">
                            <option value="-1">---</option>
                            <option th:each="school: ${schools}" th:value="${schoolClass.id}"
                                th:text="${schoolClass.name} + ', ' + ${schoolClass.address}"></option>
                        </select></td>
                </tr>
            </table><br /><BR />
            <input type="submit" value="Zapisz edycję" />
            <button type="reset" value="Reset">Reset</button>
        </form>
    </div>

</body>

</html>