<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="layout">
<body>



    <span layout:fragment="pageTitle"> - Szkoły </span>

    <div layout:fragment="content">
    	<div th:include="menuFragment" ></div>
		<br/><Br/>
		<table border="1" cellpadding="5">
			<tr><th>Id</th><th>Nazwa</th><th>Adres</th><th colspan="2">Akcje</th></tr>
			<tr th:each="school: ${schools}">
				<td><span th:text="${school.id}" /></td>
				<td><span th:text="${school.name}" /></td>
				<td><span th:text="${school.address}" /></td>
		        <td>
		            <form action="DeleteSchool" method="POST">
		            	<input type="hidden" name="schoolId" th:value="${school.id}" />
		                <button type="submit">X</button>
		            </form>
				</td>
				<td>
					<form action="EditSchool" method="POST">
						<input type="hidden" name="schoolID" th:value="${school.id}" />
						<button type="submit">E</button>
					</form>
				</td>
			</tr>
		
		
		</table><br/><a href='AddSchool'>dodaj szkołę</a><br/><br/>
		
    </div>

</body>
</html>