<html xmlns="http://www.w3.org/1999/xhtml" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    layout:decorator="layout">

<body>

    <div layout:fragment="content">
        <div th:include="menuFragment"></div>
        <br /><br />
        <form action="CreateStudentClass" method="POST">
            <table>
                <tr>
                    <td>name:</td>
                    <td><input type="text" name="name" /></td>
                </tr>
                <tr>
                    <td>surname:</td>
                    <td><input type="text" name="surname" /></td>
                </tr>
                <tr>
                    <td>pesel:</td>
                    <td><input type="text" name="pesel" /></td>
                </tr>
                <tr>
                    <td>profil:</td>
                    <td><select class="form-control" name="schoolClass" id="schoolClass">
                            <option value="-1">---</option>
                            <option th:each="schoolClass: ${schoolClasses}" th:value="${schoolClass.id}" th:text="${schoolClass.profile}">
                            </option>
                        </select>
                    </td>
                </tr>
            </table><br /><BR />
            <input type="submit" value="Utwórz" />
        </form>
    </div>

</body>

</html>